<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_User_Interactions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-o4-3Xn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XuX-qr-Epd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Left"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XuX-qr-Epd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XuX-qr-Epd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ox-8n-yOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-jQ-hdZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AGZ-dI-CaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Right"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AGZ-dI-CaK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AGZ-dI-CaK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1G-GK-6DY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-sk-aAE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmo-sk-aAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="4H5-f8-8YJ"/>
                            <constraint firstItem="boZ-o4-3Xn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8rb-O2-O4F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rmo-sk-aAE" secondAttribute="bottom" constant="546" id="GPb-0X-who"/>
                            <constraint firstItem="rmo-sk-aAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JoK-H5-QM4"/>
                            <constraint firstItem="boZ-o4-3Xn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ULh-PI-8yN"/>
                            <constraint firstItem="tfI-jQ-hdZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dMV-PR-b52"/>
                            <constraint firstItem="boZ-o4-3Xn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="de5-ND-Win"/>
                            <constraint firstItem="tfI-jQ-hdZ" firstAttribute="baseline" secondItem="boZ-o4-3Xn" secondAttribute="firstBaseline" id="ffn-QC-eRK"/>
                            <constraint firstItem="rmo-sk-aAE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sfu-aG-SX9"/>
                            <constraint firstItem="boZ-o4-3Xn" firstAttribute="baseline" secondItem="tfI-jQ-hdZ" secondAttribute="firstBaseline" id="xxV-qV-PNT"/>
                            <constraint firstItem="tfI-jQ-hdZ" firstAttribute="top" secondItem="boZ-o4-3Xn" secondAttribute="top" id="zX2-ah-fgG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="boZ-o4-3Xn"/>
                                <exclude reference="tfI-jQ-hdZ"/>
                                <exclude reference="rmo-sk-aAE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4H5-f8-8YJ"/>
                                <exclude reference="JoK-H5-QM4"/>
                                <exclude reference="sfu-aG-SX9"/>
                                <exclude reference="8rb-O2-O4F"/>
                                <exclude reference="ULh-PI-8yN"/>
                                <exclude reference="de5-ND-Win"/>
                                <exclude reference="xxV-qV-PNT"/>
                                <exclude reference="dMV-PR-b52"/>
                                <exclude reference="ffn-QC-eRK"/>
                                <exclude reference="zX2-ah-fgG"/>
                                <exclude reference="GPb-0X-who"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="boZ-o4-3Xn"/>
                                <include reference="tfI-jQ-hdZ"/>
                                <include reference="rmo-sk-aAE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4H5-f8-8YJ"/>
                                <include reference="JoK-H5-QM4"/>
                                <include reference="sfu-aG-SX9"/>
                                <include reference="8rb-O2-O4F"/>
                                <include reference="ULh-PI-8yN"/>
                                <include reference="de5-ND-Win"/>
                                <include reference="xxV-qV-PNT"/>
                                <include reference="dMV-PR-b52"/>
                                <include reference="ffn-QC-eRK"/>
                                <include reference="zX2-ah-fgG"/>
                                <include reference="GPb-0X-who"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="rmo-sk-aAE" id="xzZ-Y8-NIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="312"/>
        </scene>
    </scenes>
</document>
