<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_User_Interactions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-sk-aAE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-o4-3Xn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ViH-hh-bow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Left"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ViH-hh-bow"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ViH-hh-bow"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-jQ-hdZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="U3X-kV-tl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Right"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U3X-kV-tl3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U3X-kV-tl3"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfI-jQ-hdZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4nC-VP-Xlk"/>
                            <constraint firstItem="rmo-sk-aAE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="Fb5-JB-u9s"/>
                            <constraint firstItem="boZ-o4-3Xn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="Hve-jA-nZB"/>
                            <constraint firstItem="tfI-jQ-hdZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KDk-yV-qly"/>
                            <constraint firstItem="rmo-sk-aAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Req-XN-jpn"/>
                            <constraint firstItem="tfI-jQ-hdZ" firstAttribute="top" secondItem="boZ-o4-3Xn" secondAttribute="top" id="Uqm-ne-2IV"/>
                            <constraint firstItem="boZ-o4-3Xn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mwO-2a-jPY"/>
                            <constraint firstItem="tfI-jQ-hdZ" firstAttribute="bottom" secondItem="boZ-o4-3Xn" secondAttribute="bottom" id="vtX-1l-HTj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rmo-sk-aAE"/>
                                <exclude reference="boZ-o4-3Xn"/>
                                <exclude reference="tfI-jQ-hdZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fb5-JB-u9s"/>
                                <exclude reference="Req-XN-jpn"/>
                                <exclude reference="Hve-jA-nZB"/>
                                <exclude reference="mwO-2a-jPY"/>
                                <exclude reference="4nC-VP-Xlk"/>
                                <exclude reference="KDk-yV-qly"/>
                                <exclude reference="Uqm-ne-2IV"/>
                                <exclude reference="vtX-1l-HTj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rmo-sk-aAE"/>
                                <include reference="boZ-o4-3Xn"/>
                                <include reference="tfI-jQ-hdZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fb5-JB-u9s"/>
                                <include reference="Req-XN-jpn"/>
                                <include reference="Hve-jA-nZB"/>
                                <include reference="mwO-2a-jPY"/>
                                <include reference="4nC-VP-Xlk"/>
                                <include reference="KDk-yV-qly"/>
                                <include reference="Uqm-ne-2IV"/>
                                <include reference="vtX-1l-HTj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
